[33mcommit 62e274b9f3f2272b033d449774669d1f071b1983[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arijunior09 <arioliveirajuniorjose@gmail.com>
Date:   Thu Jun 27 21:39:24 2024 -0300

    update readme

[33mcommit d658f7fe63957e9b0d51175d4d23d674ae20ec0c[m
Author: arijunior09 <arioliveirajuniorjose@gmail.com>
Date:   Thu Jun 27 21:35:04 2024 -0300

    create repository

[33mcommit 8f78dfbf0091f09736a4e09cdec62a9783e69bcd[m
Author: Ari Júnior <142937652+AriJunior09@users.noreply.github.com>
Date:   Thu Jun 27 21:31:49 2024 -0300

    Initial commit
